{
  "name": "stargate-ship",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@latest",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "bunx cap sync",
    "cap:ios": "bunx cap open ios"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "hammerjs": "^2.0.8",
    "three": "^0.165.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@types/hammerjs": "^2.0.45",
    "@types/three": "^0.165.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
